# kuakua-agent

./: .gitignore  CLAUDE.md  PROJECT_DOC.md  README.md  backend.spec  kuakua_agent.db  project_structure.txt  pyproject.toml
phone_stats_sync/app/: build.gradle
phone_stats_sync/app/src/main/: AndroidManifest.xml
phone_stats_sync/app/src/main/java/com/kuakua/phonestats/: ActivityWatchClient.kt  ActivityWatchSyncGateway.kt  AppConfig.kt  AppError.kt  AppLogger.kt  AppMonitorService.kt  AppNameResolver.kt  AppPrefs.kt  ForegroundAppFilter.kt  ForegroundSessionRecorder.kt  HistoryFragment.kt  HomeFragment.kt  KuakuaSyncGateway.kt  MainActivity.kt  MonitoringDetailsFragment.kt  MonitoringDiagnostics.kt  MonitoringDiagnosticsRepository.kt  NetworkDiagnostics.kt  PermissionChecker.kt  PhoneSyncWorker.kt  PieLegendAdapter.kt  PieLegendItem.kt  RoomAppDatabase.kt  RoomSessionStore.kt  ScreenStateMonitor.kt  SessionDao.kt  SessionEntity.kt  SessionStore.kt  SettingsFragment.kt  SharedPrefsSessionStore.kt  SyncDiagnostics.kt  SyncExecutionResult.kt  (+8 more)
phone_stats_sync/app/src/main/res/drawable/: gradient_title_bar.xml  gradient_warm_titlebar.xml  ic_expand_more.xml  ic_export.xml  ic_history.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_settings.xml  ic_status_running.xml  ic_status_stopped.xml  shape_circle.xml
phone_stats_sync/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  fragment_history.xml  fragment_home.xml  fragment_monitoring_details.xml  fragment_settings.xml  item_pie_legend.xml  item_usage_stats.xml  widget_layout.xml
phone_stats_sync/app/src/main/res/menu/: bottom_navigation_menu.xml
phone_stats_sync/app/src/main/res/navigation/: nav_graph.xml
phone_stats_sync/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
phone_stats_sync/app/src/main/res/xml/: accessibility_service_config.xml
(+256 files in other folders)
